[language_package]
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-it=2
notify_count_hunspell-en_US=2
notify_count_hunspell-it=2
notify_count_hyphen-en=2
notify_count_hyphen-it=2
notify_count_libreoffice-still-it=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2
notify_count_thunderbird-i18n-it=2
notify_count_vim-spell-en=2
notify_count_vim-spell-it=2

[new_kernel]
notify_count_linux57=2
