[settings]
display_mode=0
process_tab_index=0
process_table_header_state=@ByteArray(AAAA/wAAAAAAAAABAAAAAQAAAAEBAAAAAAAAAAAAAAALxAYAAAAFAAAAAgAAAFAAAAAGAAAAUAAAAAcAAABQAAAACgAAAGQAAAAJAAAAZAAAAqgAAAALAQEAAQAAAAAAAAAAAAAAAGT/////AAAAgQAAAAAAAAALAAABLAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAARgAAAAEAAAAAAAAARgAAAAEAAAAAAAAARgAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAARgAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAD6AAAAABG)
service_table_header_state="@ByteArray(AAAA/wAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAIwgAAAAMAAAABAAAAZAAAAAYAAABkAAAABwAAAFAAAAM0AAAACAEBAAEAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAACAAAAMgAAAABAAAAAAAAAAAAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAGQAAAABAAAAAAAAAUAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAA+gAAAABQA==)"
theme_type=1
window_height=750
window_width=1000
