[APP]
AppTheme=Dark

[SHORTCUTVIEW]
Copy=Ctrl+C
Delete=Delete
Delete%20from%20album=Shift+Del
Display%20in%20file%20manager=Ctrl+D
Export=Ctrl+E
Favorite=Ctrl+K
Fullscreen=F11
Image%20info=Alt+Return
Move%20to%20trash=Delete
Rotate%20clockwise=Ctrl+R
Rotate%20counterclockwise=Ctrl+Shift+R
Set%20as%20wallpaper=Ctrl+F9
Show%20shortcut%20preview=Ctrl+Shift+/
Slide%20show=F5
Unfavorite=Ctrl+Shift+K
View=Enter
%U65B0%U5EFA%U76F8%U518C=Ctrl+Shift+N
%U91CD%U547D%U540D%U76F8%U518C=F2
