[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][131]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][131][Applets][136]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][131][Applets][136][Configuration]
PreloadWeight=0

[Containments][131][Applets][222]
immutability=1
plugin=org.kde.plasma.volume

[Containments][131][Applets][222][Configuration]
PreloadWeight=0

[Containments][131][Applets][223]
immutability=1
plugin=org.kde.plasma.battery

[Containments][131][Applets][223][Configuration]
PreloadWeight=0

[Containments][133]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][133][Applets][139]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][133][Applets][139][Configuration]
PreloadWeight=0

[Containments][133][Applets][139][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][133][Applets][139][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad,cpu%2Fcpu0%2FTotalLoad,cpu%2Fcpu1%2FTotalLoad,cpu%2Fcpu2%2FTotalLoad,cpu%2Fcpu3%2FTotalLoad

[Containments][133][Applets][221]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][133][Applets][221][Configuration]
PreloadWeight=0

[Containments][133][Applets][221][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][133][Applets][221][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][183]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][183][Applets][186]
immutability=1
plugin=org.kde.latte.spacer

[Containments][183][Applets][186][Configuration]
PreloadWeight=0

[Containments][183][Applets][186][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][Applets][186][Configuration][General]
containmentType=Latte
lengthPixels=50

[Containments][183][Applets][187]
immutability=1
plugin=org.kde.latte.spacer

[Containments][183][Applets][187][Configuration]
PreloadWeight=0

[Containments][183][Applets][187][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][Applets][187][Configuration][General]
containmentType=Latte
lengthPixels=50

[Containments][183][Applets][188]
immutability=1
plugin=org.kde.plasma.volume

[Containments][183][Applets][188][Configuration]
PreloadWeight=4

[Containments][183][Applets][189]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][183][Applets][189][Configuration]
PreloadWeight=27

[Containments][183][Applets][189][Configuration][CompactView]
maximumWidthUnits=101
minimumWidthUnits=28

[Containments][183][Applets][189][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][Applets][190]
immutability=1
plugin=org.kde.plasma.uswitcher

[Containments][183][Applets][190][Configuration]
PreloadWeight=62

[Containments][183][Applets][190][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][Applets][190][Configuration][General]
showName=false
showSett=true

[Containments][183][Applets][191]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][183][Applets][191][Configuration]
PreloadWeight=84
SystrayContainmentId=192

[Containments][183][Applets][206]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][183][Applets][206][Configuration]
PreloadWeight=0

[Containments][183][Applets][206][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][Applets][206][Configuration][General]
show_suspendToRam=true

[Containments][183][Applets][207]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][183][Applets][207][Configuration]
PreloadWeight=19

[Containments][183][Applets][207][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][Applets][207][Configuration][General]
fontSize=18
iconHeight=14
iconWidth=25
padding=5

[Containments][183][Applets][208]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][183][Applets][208][Configuration]
PreloadWeight=42

[Containments][183][Applets][208][Configuration][Appearance]
customDateFormat=ddd d,
customSpacing=1.8137254901960784
dateFormat=customDate
fixedFont=true
fontSize=18
showSeparator=false
use24hFormat=2

[Containments][183][Applets][208][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][Applets][211]
immutability=1
plugin=org.kde.latte.spacer

[Containments][183][Applets][211][Configuration]
PreloadWeight=0

[Containments][183][Applets][211][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][Applets][211][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][183][Applets][212]
immutability=1
plugin=org.kde.latte.spacer

[Containments][183][Applets][212][Configuration]
PreloadWeight=0

[Containments][183][Applets][212][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][Applets][212][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][183][Applets][213]
immutability=1
plugin=org.kde.latte.spacer

[Containments][183][Applets][213][Configuration]
PreloadWeight=0

[Containments][183][Applets][213][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][Applets][213][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][183][Applets][214]
immutability=1
plugin=org.kde.latte.spacer

[Containments][183][Applets][214][Configuration]
PreloadWeight=0

[Containments][183][Applets][214][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][Applets][214][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][183][Applets][215]
immutability=1
plugin=org.kde.plasma.weather

[Containments][183][Applets][215][Configuration]
PreloadWeight=27
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=wettercom|weather|Tokyo, Tokyo-to, JP|JP0TY0011;Tokyo
updateInterval=30
weatherServiceProviders=bbcukmet,envcan,noaa,wettercom

[Containments][183][Applets][215][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][183][ConfigDialog]
DialogHeight=741
DialogWidth=509

[Containments][183][Configuration]
PreloadWeight=0

[Containments][183][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=188;191;207;215;206
appletShadowsEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=true
hideScreenGapForMaximized=true
iconSize=23
lastWindowsVisibilityMode=8
maxLength=98
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=70
screenEdgeMargin=10
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
userBlocksColorizingApplets=215
zoomLevel=0

[Containments][183][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][192]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][192][Applets][193]
immutability=1
plugin=org.kde.plasma.volume

[Containments][192][Applets][193][Configuration]
PreloadWeight=0

[Containments][192][Applets][195]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][192][Applets][195][Configuration]
PreloadWeight=0

[Containments][192][Applets][196]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][192][Applets][196][Configuration]
PreloadWeight=0

[Containments][192][Applets][197]
immutability=1
plugin=org.kde.kdeconnect

[Containments][192][Applets][197][Configuration]
PreloadWeight=0

[Containments][192][Applets][198]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][192][Applets][198][Configuration]
PreloadWeight=0

[Containments][192][Applets][199]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][192][Applets][199][Configuration]
PreloadWeight=0

[Containments][192][Applets][200]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][192][Applets][200][Configuration]
PreloadWeight=0

[Containments][192][Applets][201]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][192][Applets][201][Configuration]
PreloadWeight=0

[Containments][192][Applets][205]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][192][Applets][205][Configuration]
PreloadWeight=0

[Containments][192][Applets][209]
immutability=1
plugin=org.kde.kscreen

[Containments][192][Applets][209][Configuration]
PreloadWeight=0

[Containments][192][Applets][210]
immutability=1
plugin=touchpad

[Containments][192][Applets][210][Configuration]
PreloadWeight=0

[Containments][192][Applets][218]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][192][Applets][218][Configuration]
PreloadWeight=0

[Containments][192][Applets][228]
immutability=1
plugin=org.kde.plasma.battery

[Containments][192][Applets][228][Configuration]
PreloadWeight=26

[Containments][192][Applets][229]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][192][Applets][229][Configuration]
PreloadWeight=26

[Containments][192][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][192][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery,Update Manager,org.kde.kscreen,KDE Daemon,touchpad,MSM Notifier for Plasma5,org.kde.plasma.diskquota,SimpleScreenRecorder
hiddenItems=org.kde.plasma.mediacontroller,Update Manager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,KDE Daemon,org.kde.plasma.networkmanagement,org.kde.plasma.diskquota,SimpleScreenRecorder
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.volumewin7mixer,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.battery
shownItems=org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.devicenotifier,touchpad,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol

[Containments][52]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][52][Applets][111]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][52][Applets][111][Configuration]
PreloadWeight=0

[Containments][52][Applets][227]
immutability=1
plugin=menuZ

[Containments][52][Applets][227][Configuration]
PreloadWeight=78

[Containments][52][Applets][227][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][227][Configuration][General]
customButtonImage=5961_Defunct_x86.0
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][52][Applets][56]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][52][Applets][56][Configuration]
PreloadWeight=0

[Containments][52][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][56][Configuration][General]
maximumIconSize=50

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][52][Applets][57][Configuration]
PreloadWeight=7

[Containments][52][Applets][57][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][57][Configuration][General]
screenEdge=3

[Containments][52][Applets][97]
immutability=1
plugin=org.kde.latte.spacer

[Containments][52][Applets][97][Configuration]
PreloadWeight=0

[Containments][52][Applets][97][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][97][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][52][Applets][98]
immutability=1
plugin=org.kde.latte.spacer

[Containments][52][Applets][98][Configuration]
PreloadWeight=0

[Containments][52][Applets][98][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][Applets][98][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][52][ConfigDialog]
DialogHeight=823
DialogWidth=509

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
alignmentUpgraded=true
appletOrder=111
fittsLawIsRequested=true
hideScreenGapForMaximized=true
hoverAction=HighlightWindows
iconSize=20
inConfigureAppletsMode=true
infoBadgeProminentColorEnabled=true
lengthExtMargin=10
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=5
shadowOpacity=50
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=1
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=ReverseThemeColors
zoomLevel=0

[Containments][52][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][52][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.1

[Containments][58]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][58][Applets][116]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][58][Applets][116][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][58][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][116][Configuration][General]
alignment=1
iconSize=0
sortMode=-1
toolTips=true
url=file:///home/varsfaust

[Containments][58][Applets][216]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][216][Configuration]
PreloadWeight=14

[Containments][58][Applets][217]
immutability=1
plugin=org.kde.latte.spacer

[Containments][58][Applets][217][Configuration]
PreloadWeight=0

[Containments][58][Applets][217][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][217][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][58][Applets][68]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][58][Applets][68][Configuration]
PreloadWeight=0

[Containments][58][Applets][84]
immutability=1
plugin=org.kde.milou

[Containments][58][Applets][84][Configuration]
PreloadWeight=72

[Containments][58][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][86]
immutability=1
plugin=org.communia.apptitle

[Containments][58][Applets][86][Configuration]
PreloadWeight=0

[Containments][58][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][86][Configuration][General]
bold=true
noWindowText=cyberpunk Plasma Desktop
noWindowType=text
textType=1

[Containments][58][Applets][87]
immutability=1
plugin=org.kde.latte.spacer

[Containments][58][Applets][87][Configuration]
PreloadWeight=0

[Containments][58][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][87][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][58][Applets][88]
immutability=1
plugin=org.kde.latte.spacer

[Containments][58][Applets][88][Configuration]
PreloadWeight=0

[Containments][58][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][88][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][58][Applets][89]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][58][Applets][89][Configuration]
PreloadWeight=0

[Containments][58][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][89][Configuration][General]
favoritesPortedToKAstats=true
numberColumns=10
numberRows=6

[Containments][58][Applets][96]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][58][Applets][96][Configuration]
PreloadWeight=0

[Containments][58][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][Applets][96][Configuration][General]
customColors=true
fontSize=55
gigabyteColor=255,255,0
kilobyteColor=255,85,0
megabyteColor=85,255,0
speedUnits=bits

[Containments][58][ConfigDialog]
DialogHeight=782
DialogWidth=509

[Containments][58][Configuration]
PreloadWeight=0

[Containments][58][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=116;68;216;84
appletShadowsEnabled=false
dragActiveWindowEnabled=true
fittsLawIsRequested=true
hideScreenGapForMaximized=true
iconSize=23
lastWindowsVisibilityMode=8
maxLength=98
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=70
screenEdgeMargin=10
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
titleTooltips=false
zoomLevel=0

[Containments][58][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][99]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=12
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][99][Applets][130]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][99][Applets][130][Configuration]
ContainmentId=131
PreloadWeight=0

[Containments][99][Applets][132]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][99][Applets][132][Configuration]
ContainmentId=133
PreloadWeight=0

[Containments][99][ConfigDialog]
DialogHeight=782
DialogWidth=509

[Containments][99][Configuration]
PreloadWeight=0

[Containments][99][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=130;132
appletShadowsEnabled=false
dragActiveWindowEnabled=true
editBackgroundOpacity=0.1
iconSize=150
isStickedOnBottomEdge=true
isStickedOnTopEdge=true
lastWindowsVisibilityMode=8
lengthExtMargin=5
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=70
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=60
titleTooltips=false
zoomLevel=0

[Containments][99][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][99][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.05

[LayoutSettings]
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
lastUsedActivity=d01b991d-b4fa-41c9-9b40-b2adee9eca44
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
