[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/matt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0#\0\0\0\x1c\0\0\a\x7f\0\0\x4\x37\0\0\0#\0\0\0\x1c\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0#\0\0\0\x1c\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/matt/Documents/Fda/modern_times_short.wmv, file:///home/matt/Downloads/bode1.mkv, file:///home/matt/Downloads/Justin.wmv
times=0, 0, 0
