updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1595234825
done=DeleteCursorOldDefaultSize
mtime=1598964220

[disable_kmix.upd]
ctime=1595234825
done=PlasmaVolume_DisableKMixAutostart
mtime=1598964505

[filepicker.upd]
ctime=1595234696
done=filepicker-remove-old-previews-entry
mtime=1596317000

[fonts_akregator.upd]
ctime=1595234735
done=Plasma_Fonts_Akregator
mtime=1598962892

[fonts_global.upd]
ctime=1595234735
done=Fonts_Global
mtime=1598962892

[fonts_global_toolbar.upd]
ctime=1595234735
done=Fonts_Global_Toolbar
mtime=1598962892

[fonts_kate.upd]
ctime=1595234735
mtime=1598962892

[gtkconfig.upd]
ctime=1595234732
done=gtk_theme
mtime=1598963851

[gwenview.upd]
ctime=1595234730
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1598951285

[icons_remove_effects.upd]
ctime=1595234825
done=IconsRemoveEffects
mtime=1598964220

[importwizard.upd]
ctime=1595234699
done=importwizard-15.08-kickoff
mtime=1594106044

[kcalcrc.upd]
ctime=1595234732
mtime=1598956068

[kde4breeze.upd]
ctime=1595234707
done=5.0KDE4Breeze_2
mtime=1598962494

[kget.upd]
ctime=1595234737
mtime=1594119264

[kleopatra.upd]
ctime=1595234738
done=kleopatra-15.08-kickoff
mtime=1594112593

[kmail.upd]
ctime=1595234739
done=kmail-15.08-kickoff
mtime=1594122219

[kmail2.upd]
ctime=1595234739
done=kmail2
mtime=1594122219

[konversation.upd]
ctime=1592507360
mtime=1586600407

[krdb_libpathwipe.upd]
ctime=1595234825
done=LibraryPathWipeOut
mtime=1598964220

[krunnerglobalshortcuts.upd]
ctime=1595234736
done=5.17KRunnerGlobalShortcuts
mtime=1598962939

[krunnerplugins.upd]
ctime=1595234736
done=5.9KRunnerPlugins
mtime=1598962939

[kscreenlocker.upd]
ctime=1595234735
mtime=1598962349

[ksmserver_update_loginMode_value.upd]
ctime=1595234825
done=ksmserver_update_loginMode_value_default_enum
mtime=1598964220

[kwin.upd]
ctime=1595234735
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1598962591

[kwinrules.upd]
ctime=1595234735
done=replace-placement-string-to-enum
mtime=1598962591

[languagetool_kmail.upd]
ctime=1595234734
mtime=1594112485

[messageviewer.upd]
ctime=1595234699
done=messageviewer_move_gravatar
mtime=1594105792

[okular.upd]
ctime=1595234822
done=annotation-toolbar,builtin-annotations
mtime=1598951688

[pimsettingexporter.upd]
ctime=1595234738
done=pimsettingexporter-15.08-kickoff
mtime=1594113048

[sieveeditor.upd]
ctime=1595234738
done=sieveeditor-15.08-kickoff
mtime=1594113108

[spectacle_newConfig.upd]
ctime=1595234826
done=spectacle-new-config
mtime=1598951803

[spectacle_shortcuts.upd]
ctime=1595234826
done=spectacle-migrate-shortcuts
mtime=1598951803

[style_widgetstyle_default_breeze.upd]
ctime=1595234825
done=StyleWidgetStyleDefaultBreeze
mtime=1598964220

[webengineurlinterceptoradblock.upd]
ctime=1595234734
done=webengineurlinterceptoradblock_move_settings
mtime=1594112485
