[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][22][Configuration]
PreloadWeight=0

[Containments][1][Applets][22][Configuration][General]
length=1311

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][1][Applets][24][Configuration]
PreloadWeight=35

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][24][Configuration][General]
alignLeft=false

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][26][Configuration]
PreloadWeight=0

[Containments][1][Applets][26][Configuration][Appearance]
buttonOrder=minimize|maximize|close|alldesktops
buttonSize=0.8
buttonsDynamicWidth=true
buttonsStandalone=true
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.045
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
textType=1

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][30][Configuration]
PreloadWeight=0

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][33][Configuration]
PreloadWeight=10

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][1][Applets][35][Configuration]
PreloadWeight=5

[Containments][1][Applets][35][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][35][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][40][Configuration]
PreloadWeight=100

[Containments][1][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][40][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true
showIconsRootLevel=true

[Containments][1][Applets][40][Shortcuts]
global=Alt+F1

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=10

[Containments][1][Applets][8][Configuration][Appearance]
dateFormat=custom
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=77
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=40;35;3;30;22;33;8;5;6;7;24;26

[Containments][28]
ItemGeometriesHorizontal=Applet-31:1168,16,192,64,0;
activityId=d01b991d-b4fa-41c9-9b40-b2adee9eca44
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][28][Applets][31][Configuration]
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][28][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][31][Configuration][General]
cacheActivated=true

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=451
ToolBoxButtonY=20
positions=2,12,desktop:/Mercenary Kings.desktop,1,0,desktop:/steam.desktop,0,0,desktop:/Brawlhalla.desktop,0,1
sortMode=-1

[Containments][28][Wallpaper][org.kde.image][General]
Image=file:///home/matt/Downloads/wallhaven-dgjqm3.jpg

[Containments][41]
activityId=91f8f651-c6fc-4e7b-b263-b74e40c2bb95
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=com.github.zren.inactiveblur

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=733
ToolBoxButtonY=30

[Containments][41][Wallpaper][com.github.zren.inactiveblur][General]
AnimationDuration=0
BlurRadius=20
FillMode=2
Image=file:///home/matt/Pictures/ww.jpg

[Containments][41][Wallpaper][org.kde.image][General]
Image=file:///home/matt/Pictures/ww.jpg

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=20

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=10

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=10

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=100

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18][Configuration]
PreloadWeight=0

[Containments][8][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][18][Configuration][General]
showPercentage=true

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][19][Configuration]
PreloadWeight=50

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.vault
hiddenItems=org.kde.plasma.battery
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=0,3,desktop:/Brawlhalla.desktop,desktop:/steam.desktop,desktop:/Mercenary Kings.desktop
screenMapping=
